; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
;lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps=
    adafruit/Adafruit BusIO@1.7.5
    adafruit/Adafruit Unified Sensor@1.1.4
    adafruit/Adafruit BME280 Library@2.1.4
    adafruit/Adafruit BME680 Library@2.0.0
    adafruit/Adafruit TSL2561@1.1.0
    adafruit/Adafruit TSL2591 Library
    adafruit/Adafruit VEML6075 Library@2.1.0
    adafruit/Adafruit AS726X@1.0.3
    adafruit/Adafruit PM25 AQI Sensor@1.0.6
    paulstoffregen/OneWire@2.3.5
    DallasTemperature@3.9.1
    bblanchon/ArduinoJSON@6.18.0
    https://github.com/romkey/multiball-libraries
    https://github.com/romkey/multiball-sensors
    https://github.com/romkey/multiball-diagnostics

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps=
    adafruit/Adafruit BusIO@1.7.5
    adafruit/Adafruit Unified Sensor@1.1.4
    adafruit/Adafruit BME280 Library@2.1.4
    adafruit/Adafruit BME680 Library@2.0.0
    adafruit/Adafruit TSL2561@1.1.0
    adafruit/Adafruit TSL2591 Library
    adafruit/Adafruit VEML6075 Library@2.1.0
    adafruit/Adafruit AS726X@1.0.3
    adafruit/Adafruit PM25 AQI Sensor@1.0.6
    paulstoffregen/OneWire@2.3.5
    DallasTemperature@3.9.1
    bblanchon/ArduinoJSON@6.18.0
    https://github.com/romkey/multiball-libraries
    https://github.com/romkey/multiball-sensors
    https://github.com/romkey/multiball-diagnostics

