#define WIFI_SSID1     "YOUR WIFI SSID1"
#define WIFI_PASSWORD1 "YOUR WIFI PASSWORD1"

#define WIFI_SSID2     "YOUR WIFI SSID2"
#define WIFI_PASSWORD2 "YOUR WIFI PASSWORD2"

#define WIFI_SSID3     "YOUR WIFI SSID3"
#define WIFI_PASSWORD3 "YOUR WIFI PASSWORD3"

#define TZ_OFFSET -7*60*60
#define DST_OFFSET 0

#if 0

#define MQTT_SERVER    "YOUR MQTT SERVER HOSTNAME"
#define MQTT_PORT      1883
#define MQTT_USERNAME  "YOUR MQTT SERVER USERNAME"
#define MQTT_PASSWORD  "YOUR MQTT SERVER PASSWORD"
#define MQTT_UUID      "UUID FOR JSON"

#define MQTT_TOPIC     "/dirtball"

#endif

#define APP_NAME "dirtball"

#define HOMEBUS_SERVER "homebus.org"
#define HOMEBUS_AUTHENTICATION_TOKEN "big long token from Homebus"


#define UPDATE_DELAY 10*60*60

// #define VERBOSE 1
